<?php

return array (
  '<< Previous Page' => '',
  '<b>Creator:</b> {0}' => '',
  '<b>Participants:</b> {0}' => '',
  'Add a new Post' => '',
  'Create Post' => '',
  'Create Thread' => '',
  'Create a new Post' => '',
  'Dashboard' => '',
  'Post' => '',
  'Post Threads' => '',
  'Posts' => '',
  'Posted' => '',
  'Recipients' => '',
  'Required field' => '',
  'Save' => '',
  'Select a Recipient' => '',
  'Select a new Recipient' => '',
  'Show Thread' => '',
  'Sorry, no threads.' => '',
  'Subject' => '',
  'The :attribute field is not a valid text.' => '',
  'The Post <b>{0}</b> was successfully added.' => '',
  'The thread with ID: {0} was not found.' => '',
  'There are no Post Threads.' => '',
  'Write a Post' => '',
);
