<?php

return array (
  '<< Previous Page' => '<< Sidste side',
  '<b>Creator:</b> {0}' => '<b>Lavet af:</b> {0}',
  '<b>Participants:</b> {0}' => '<b>Deltagere:</b> {0}',
  'Add a new Post' => 'Tilføj ny besked',
  'Create Post' => 'Opret besked',
  'Create Thread' => 'Opret tråd',
  'Create a new Post' => 'Opret en ny besked',
  'Dashboard' => 'Skrivebord',
  'Post' => 'Besked',
  'Post Threads' => 'Besked tråd',
  'Posts' => 'Beskeder',
  'Posted' => 'Beskeder',
  'Recipients' => 'Modtagere',
  'Required field' => 'Skal udfyldes',
  'Save' => 'Gem',
  'Select a Recipient' => 'Vælg en modtager',
  'Select a new Recipient' => 'Vælg en ny modtager',
  'Show Thread' => 'Vis tråd',
  'Sorry, no threads.' => 'Der er ingen tråde.',
  'Subject' => 'Emne',
  'The :attribute field is not a valid text.' => ':attribute feltet er ikke en gyldig tekst.',
  'The Post <b>{0}</b> was successfully added.' => 'Beskeden <b>{0}</b> er blevet tilføjet.',
  'The thread with ID: {0} was not found.' => 'Tråden med ID: {0} er ikke fundet.',
  'There are no Post Threads.' => 'Der er ingen beskeder i tråden',
  'Write a Post' => 'Skriv en besked',
);
